<!DOCTYPE html>
<html>
  <head>
    <title>Configurable</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header" class="jqm-header">
        <h1>Configurable Pebble App</h1>
      </div>

      <div data-role="content">

        <div data-role="fieldcontain">
          <label for="primary">Primary Port:</label>
          <textarea cols="40" rows="8" name="primary" id="primary"></textarea>
        </div>

        <div data-role="fieldcontain">
          <label for="primary">Secondary Port:</label>
          <textarea cols="40" rows="8" name="secondary" id="secondary"></textarea>
        </div>



        <div data-role="fieldcontain">
          <label for="invert_col">Invert colours:</label>
          <select name="invert_col" id="invert_col" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>

        <div data-role="fieldcontain">
          <label for="show_heights">Show Heights:</label>
          <select name="show_heights" id="show_heights" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>

        <div data-role="fieldcontain">
          <label for="line_graph">Line Graph:</label>
          <select name="line_graph" id="line_graph" data-role="slider">
            <option value="off">Off</option>
            <option value="on">On</option>
          </select>
        </div>

        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup">
            <legend>Choose as many snacks as you'd like:</legend>
            <input type="checkbox" name="checkbox-cheetos" id="checkbox-cheetos" class="custom" />
            <label for="checkbox-cheetos">Cheetos</label>

            <input type="checkbox" name="checkbox-doritos" id="checkbox-doritos" class="custom" />
            <label for="checkbox-doritos">Doritos</label>

            <input type="checkbox" name="checkbox-fritos" id="checkbox-fritos" class="custom" />
            <label for="checkbox-fritos">Fritos</label>

            <input type="checkbox" name="checkbox-sunchips" id="checkbox-sunchips" class="custom" />
            <label for="checkbox-sunchips">Sun Chips</label>
            </fieldset>
          </div>
        </div>

        <div class="ui-body ui-body-b">
          <fieldset class="ui-grid-a">
              <div class="ui-block-a"><button type="submit" data-theme="d" id="b-cancel">Cancel</button></div>
              <div class="ui-block-b"><button type="submit" data-theme="a" id="b-submit">Submit</button></div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    <script>
      function saveOptions() {

        // These get mapped again in tides.js
        var options = {
          'name': $("#name").val(),
          'cfg_invert_col'  : $("#invert_col").val(),
          'cfg_line_graph'  : $("#line_graph").val(),
          'cfg_show_heights': $("#show_heights").val(),
          'checkbox-cheetos': $("#checkbox-cheetos").is(':checked'),
          'checkbox-doritos': $("#checkbox-doritos").is(':checked'),
          'checkbox-fritos': $("#checkbox-fritos").is(':checked'),
          'checkbox-sunchips': $("#checkbox-sunchips").is(':checked')
        }
        return options;
      }

      $().ready(function() {
        $("#b-cancel").click(function() {
          console.log("Cancel");
          document.location = "pebblejs://close";
        });
        $("#b-submit").click(function() {
          console.log("Submit");

          var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
          console.log("Warping to: " + location);
          console.log(location);
          document.location = location;
        });

      });
    </script>
  </body>
</html>
